<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>特效四大家族之一offset</title>
	    <style type="text/css">
	    	*{
	    		padding: 0;
	    		margin: 0;
	    	}
	    	.gfather{
	    		width: 400px;
	    		height: 400px;
	    		background: orange;
	    		position: relative;
	    		top: 20px;
	    		left: 10px;
	    	}
	    	.gfather:hover{
	    		clear: both;
	    	}
	    	.father{
	    		width: 300px;
	    		height: 200px;
	    		background: paleturquoise;
	    	    position: absolute;
	    	    top: 0;
	    	    left: 0;
	    	}
	    	.son{
	    		width: 100px;
	    		height: 100px;
	    		position: absolute;
	    		top: 20px;
	    		left: 250px;
	    		text-align: center;
	    		line-height: 100px;
	    		background: mediumpurple;
	    		border: 2px solid red;
	    	}
	    	.bother{
	    		width: 100px;
	    		height: 100px;
	    		text-align: center;
	    		line-height: 100px;
	    		background: mediumpurple;
	    		border: 2px solid red;
	    		padding: 20px;
	    		margin: 10px;
	    	}
	    </style>
	</head>
	<body>
		<div class="gfather">
			<div class="father">
			<div class="son">A</div>
		</div>
		</div>
		<div class="bother" style="width: 100px;height: 100px;border: 2px solid red";>B</div>
	</body>
	<script type="text/javascript">
		var f = document.querySelector(".father");
		var s = document.querySelector(".son");
		var b = document.querySelector(".bother");
		window.onmousedown = function(e){
			var ev = e || window.event;
			
			var fx = f.offsetLeft;
			var fy = f.offsetTop;
			console.log("fx:"+fx+";"+"fy"+fy);
			
			var sx = s.offsetLeft;
			var sy = s.offsetTop;
			console.log("sx:"+sx+";"+"sy"+sy);
			
			var sw = s.offsetWidth;
			var sh = s.offsetHeight;
			console.log("sw:"+sw+";"+"sh"+sh);
			
			var bw = b.offsetWidth;
			var bh = b.offsetHeight;
			console.log("bw:"+bw+";"+"bh"+bh);
			
			var bw = b.style.width;
			var bh = b.style.height;
			console.log("bw:"+bw+";"+"bh"+bh);
			
			var sf = s.offsetParent;
			console.log("sf"+sf);
			
			
		}
		
		
		
	</script>
</html>
